[pytest]
addopts =
    --cov
    --doctest-glob="*.md"
    --doctest-modules
    --strict-markers
doctest_optionflags =
    ELLIPSIS
    NORMALIZE_WHITESPACE
    NUMBER
filterwarnings =
    error
    # issue in standard lib for Python 3.6.12[pypy-7.3.3-final]
    ignore::DeprecationWarning:tokenize
markers =
    docs
    integration
    unit
testpaths =
    docs
    tests
