[pytest]
addopts = --cov --strict-markers
filterwarnings =
    error
    # issue in standard lib for Python 3.6.12[pypy-7.3.3-final]
    ignore::DeprecationWarning:tokenize
markers =
    integration
    unit
