[pytest]
addopts =
    --cov
    --doctest-glob="*.md"
    --doctest-modules
    --strict-markers
doctest_optionflags =
    ELLIPSIS
    NORMALIZE_WHITESPACE
    NUMBER
filterwarnings =
    error
markers =
    docs
    integration
    unit
testpaths =
    docs
    tests
