# for moving this file into pyproject.toml, see https://github.com/tox-dev/tox/issues/999

[tox]
envlist =
    py, py38, py39, py310, py311, pypy3
    build, docs, format, lint, type

[testenv]
package = wheel
wheel_build_env = .pkg # reuse same wheel accross envs
deps =
    pytest
    pytest-cov
passenv = PY_COLORS
setenv =
    COVERAGE_FILE = {toxworkdir}/{envname}/.coverage
    PYTHONDEVMODE = 1
commands =
    pytest {posargs:-vv --cov-fail-under=100}
    py: -coverage html

[testenv:build]
skip_install = true
deps = build
commands =
    python -m build

[testenv:docs]
skip_install = true
deps = mkdocs
commands =
    mkdocs {posargs:build} -f docs/mkdocs.yml

[testenv:format]
skip_install = true
deps =
    black
commands =
    black {posargs:--check --diff} docs src stubs tests

[testenv:lint]
deps =
    pylint
    pytest # to avoid import errors
    ruff==0.1.1
commands =
    ruff check src docs tests
    pylint src docs tests

[testenv:type]
deps =
    mypy
    pytest # for typing
commands =
    mypy
    mypy --explicit-package-bases docs tests
