[tox]
envlist =
    py36, py37, py38,
    coverage, lint, format

[testenv]
deps =
    pytest
    pytest-cov
setenv = COVERAGE_FILE = {toxworkdir}/.coverage.{envname}
commands = pytest {posargs:-vv --cov-fail-under=100}

[testenv:coverage]
skip_install = true
deps = coverage
depends = py*
setenv = COVERAGE_FILE = {toxworkdir}/.coverage
commands =
    coverage combine
    - coverage html
    coverage report --fail-under=100

[testenv:lint]
deps = pylint
commands =
    pylint src
    pylint -d import-error tests

[testenv:format]
skip_install = true
deps =
    black
    isort
commands =
    black {posargs:--check --diff} src tests
    isort {posargs:--check --diff} src tests
