# for moving this file into pyproject.toml, see https://github.com/tox-dev/tox/issues/999

[tox]
envlist =
    py, py39, py310, py311, py312, py313, pypy3
    build, docs, lint, type

[testenv]
package = wheel
wheel_build_env = .pkg # reuse same wheel across envs
deps =
    pytest==8.3.5
    pytest-cov==6.1.1
passenv = PY_COLORS
setenv =
    COVERAGE_FILE = {toxworkdir}/{envname}/.coverage
    PYTHONDEVMODE = 1
commands =
    pytest {posargs:-vv --cov-fail-under=100}
    py: -coverage html

[testenv:build]
skip_install = true
deps =
    build==1.2.2.post1
commands =
    python -m build

[testenv:docs]
skip_install = true
deps =
    mkdocs==1.6.1
commands =
    mkdocs {posargs:build} -f docs/mkdocs.yml

[testenv:lint]
deps =
    ruff==0.11.7
commands =
    ruff check src docs tests
    ruff format --check src docs tests

[testenv:type]
deps =
    mypy==1.15.0
    pytest==8.3.5 # for typing
commands =
    mypy
    mypy --explicit-package-bases docs tests
