# for moving this file into pyproject.toml, see https://github.com/tox-dev/tox/issues/999

[tox]
envlist =
    py, py38, py39, py310, py311, py312, pypy3
    build, docs, lint, type

[testenv]
package = wheel
wheel_build_env = .pkg # reuse same wheel accross envs
deps =
    pytest==7.4.2
    pytest-cov==4.1.0
passenv = PY_COLORS
setenv =
    COVERAGE_FILE = {toxworkdir}/{envname}/.coverage
    PYTHONDEVMODE = 1
commands =
    pytest {posargs:-vv --cov-fail-under=100}
    py: -coverage html

[testenv:build]
skip_install = true
deps =
    build==1.0.3
commands =
    python -m build

[testenv:docs]
skip_install = true
deps =
    mkdocs==1.5.3
commands =
    mkdocs {posargs:build} -f docs/mkdocs.yml

[testenv:lint]
deps =
    pylint==3.0.1
    pytest==7.4.2 # to avoid import errors
    ruff==0.4.2
commands =
    ruff check src docs tests
    ruff format --check src docs tests
    pylint src docs tests

[testenv:type]
deps =
    mypy==1.6.1
    pytest==7.4.2 # for typing
commands =
    mypy
    mypy --explicit-package-bases docs tests
