[tox]
envlist =
    py, py37, py38, py39, py310, py311, pypy3
    docs, format, lint, type

[testenv]
deps =
    pytest
    pytest-cov
passenv = PY_COLORS
setenv =
    COVERAGE_FILE = {toxworkdir}/{envname}/.coverage
    PYTHONDEVMODE = 1
commands =
    pytest {posargs:-vv --cov-fail-under=100}
    py: -coverage html

[testenv:type]
deps =
    mypy
    pytest # for typing
commands =
    mypy
    mypy --explicit-package-bases docs tests

[testenv:lint]
deps =
    pylint
    pytest # to avoid import errors
    ruff==0.0.262
commands =
    ruff check src docs tests
    pylint src docs tests

[testenv:format]
skip_install = true
deps =
    black
commands =
    black {posargs:--check --diff} docs src stubs tests

[testenv:docs]
skip_install = true
deps = mkdocs
commands = mkdocs {posargs:build} -f docs/mkdocs.yml
