[tox]
envlist =
    py, py37, py38, py39, py310, pypy3
    docs, format, lint, type

[testenv]
deps =
    pytest
    pytest-cov
passenv = PY_COLORS
setenv =
    COVERAGE_FILE = {toxworkdir}/{envname}/.coverage
    PYTHONDEVMODE = 1
commands =
    pytest {posargs:-vv --cov-fail-under=100}
    py: -coverage html

[testenv:type]
deps =
    mypy
    pytest # for typing
commands =
    mypy
    mypy --namespace-packages --explicit-package-bases docs tests

[testenv:lint]
allowlist_externals = bash
deps =
    pylint
    pytest # to avoid import errors
commands =
    pylint src
    # - pass all files in tests as args because there are no __init__.py
    # - use bash to expend globs https://github.com/tox-dev/tox/issues/1571
    bash -c "shopt -s globstar; pylint docs/**/*.py tests/**/*.py"

[testenv:format]
skip_install = true
deps =
    black
    isort
commands =
    black {posargs:--check --diff} docs src stubs tests
    isort {posargs:--check --diff} docs src stubs tests

[testenv:docs]
skip_install = true
deps = mkdocs
commands = mkdocs {posargs:build} -f docs/mkdocs.yml
