[tox]
envlist =
    py36, py37, py38, pypy3
    coverage, lint, format

[testenv]
deps =
    pytest
    pytest-cov
passenv = PY_COLORS
setenv = COVERAGE_FILE = {toxworkdir}/.coverage.{envname}
commands = pytest {posargs:-vv --cov-fail-under=100}

[testenv:coverage]
skip_install = true
deps = coverage
depends = py*
setenv = COVERAGE_FILE = {toxworkdir}/.coverage
commands =
    coverage combine
    - coverage html
    coverage report --fail-under=100

[testenv:lint]
allowlist_externals = bash
deps = pylint
commands =
    pylint src
    # - pass all files in tests as args because there are no __init__.py
    # - use bash to expend globs https://github.com/tox-dev/tox/issues/1571
    # - disable import-error for pytest imports
    bash -c "pylint -d import-error tests/**/*.py"

[testenv:format]
skip_install = true
deps =
    black
    isort
commands =
    black {posargs:--check --diff} src tests
    isort {posargs:--check --diff} src tests
