[tox]
envlist =
    py36, py37, py38, py39, py310, pypy3
    coverage, lint, format, docs

[testenv]
deps =
    pytest
    pytest-cov
passenv = PY_COLORS
setenv =
    COVERAGE_FILE = {toxworkdir}/.coverage.{envname}
    PYTHONDEVMODE = 1
commands = pytest {posargs:-vv --cov-fail-under=100}

[testenv:coverage]
skip_install = true
deps = coverage
depends = py*
setenv = COVERAGE_FILE = {toxworkdir}/.coverage
commands =
    coverage combine
    - coverage html
    coverage report --fail-under=100

[testenv:lint]
allowlist_externals = bash
deps =
    pylint
    pytest # to avoid import errors
commands =
    pylint src
    # - pass all files in tests as args because there are no __init__.py
    # - use bash to expend globs https://github.com/tox-dev/tox/issues/1571
    bash -c "shopt -s globstar; pylint tests/**/*.py"

[testenv:format]
skip_install = true
deps =
    black
    isort
commands =
    black {posargs:--check --diff} src tests
    isort {posargs:--check --diff} src tests

[testenv:docs]
skip_install = true
deps = mkdocs
commands = mkdocs {posargs:build} -f docs/mkdocs.yml
